doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="CV"
    title CV

    link rel="stylesheet" href="../templates/font-awesome.min.css"
    link rel="stylesheet" href="../templates/pure.css"
    link rel="stylesheet" href="../templates/normalize.css"
    link rel="stylesheet" href="../templates/base.css"


  body
    == content
